<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #6b6b6b;
            padding: 3px;
            box-shadow:  5px 3px 7px 1px #00000075;

        }

        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 60px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.13);
        }

        a:hover{
            text-decoration: underline;
            color: azure;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px  0px;
            box-shadow:  5px 3px 7px 1px #00000075;

        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #7e7171;
        }

        footer{
            background-color: black;
            color: #fff;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
        <header>
             
            <h1>Meu site</h1>
            <nav>
                 <a href="">link</a>
                 <a href="">link</a>
                 <a href="">link</a>
                 <a href="">link</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">
                <section id="noticias">
                    <p>Notícias sobre Desporto </p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto asperiores sint ullam eius nesciunt aspernatur illum ab. Cumque cum doloremque nisi, qui ea, eligendi enim quisquam alias doloribus voluptatibus tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, aspernatur. Culpa, debitis quibusdam explicabo impedit, iste quia doloremque modi nulla nemo enim corporis quisquam architecto inventore temporibus dignissimos recusandae odio?</p>
                    <article>
                        <h2>Noticias sobre Angola</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fugiat vitae. Architecto vel provident officiis. Quasi suscipit repudiandae explicabo ipsam, animi, odio deserunt, quis labore facere rem quae voluptatum. Eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo eos id voluptate est? Ad, dolorem. Nostrum praesentium quos, nesciunt aut numquam eaque animi, mollitia molestias cum alias doloribus tenetur!

                        <aside>
                            <p>Artigo escrito por Benjamim Cacuengue</p>
                        </aside>
                    </section>
                    </article>
                    


            </section>
        </main>
        <footer>
            Desenvolvido por Conecta_TI
        </footer>

    
</body>
</html>