<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-color: #368bbfa9;
           color: #0d0d0d;
           margin: 0px;
           margin: 10px;
        }

        p{
            text-indent: 50px;
            text-align: justify;
        }
        
        header{
            padding: 5px;
            background-color: #0511f250;
            color: #0d0d0d;
            margin: 5px;
        }

        nav{
            background-color: lightgray;
            padding: 5px;
        }

        nav > a{
            color: #368abf;
            text-decoration: none;
            margin-right: 50px;
            margin-left: 50px;
            font-weight: bold;
        }

        a:hover{
            text-decoration: dashed;
            color: #038c7f;
            font-weight: bolder;
        }

        main{
            padding: 10px;
            margin: 10px;
        }

        article{
            padding: 5px;
            background-color: #8093a3bb;
        }

        article > h3{
            color: #0511f270;
            background-color: #d3d3d394;
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.13);
        }

        footer{
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conecta TI</h1>
        <p>Levando o munda Técnologia até voçê</p>
    </header>
    <nav>
        <a href="">Ínicio</a>
        <a href="">sobre nós</a>
    </nav>

    <main>
        <section id="informatica">
            <h2>Informatica</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nostrum sequi consectetur sit nemo, optio odio laudantium quae accusantium ratione quis quisquam debitis, ea aliquam quibusdam libero ad sapiente non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia veniam nam odit. Facere expedita, doloremque, fugit ullam nesciunt iusto tempora repellendus excepturi nostrum cupiditate ab ducimus temporibus animi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis tempore voluptates voluptate debitis ipsa neque maxime ducimus a maiores, qui unde aut velit reiciendis quo. Laborum, reiciendis voluptate! Laborum.</p>

            <article>
                <h3>Curiosidades sobre Informatica</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam suscipit sed minus, fugit deserunt culpa labore ratione, neque a voluptatibus similique error fugiat earum veritatis impedit. Repudiandae, molestias dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsa fugit doloribus eius nobis aspernatur dicta quas enim error nulla sapiente, magnam et recusandae, odio blanditiis consequuntur facere quisquam atque?</p>
            </article>

        </section>

        <section id="internet">
            <h2>Internet</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nostrum sequi consectetur sit nemo, optio odio laudantium quae accusantium ratione quis quisquam debitis, ea aliquam quibusdam libero ad sapiente non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia veniam nam odit. Facere expedita, doloremque, fugit ullam nesciunt iusto tempora repellendus excepturi nostrum cupiditate ab ducimus temporibus animi blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis tempore voluptates voluptate debitis ipsa neque maxime ducimus a maiores, qui unde aut velit reiciendis quo. Laborum, reiciendis voluptate! Laborum.</p>

            <article>
                <h3>Curiosidades sobre Internet</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam suscipit sed minus, fugit deserunt culpa labore ratione, neque a voluptatibus similique error fugiat earum veritatis impedit. Repudiandae, molestias dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsa fugit doloribus eius nobis aspernatur dicta quas enim error nulla sapiente, magnam et recusandae, odio blanditiis consequuntur facere quisquam atque?</p>
            </article>

        </section>
    </main>

    <footer>
        Desenvolvido por Conecta_TI
    </footer>

</body>
</html>