<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element 
        >  = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-image: linear-gradient(to top, #0ff, yellow, blue, red);
        }

        a:visited{
            color: rgb(255, 0, 0);
        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: #0ff;
        }

        .especial::before{
            content: '»»';
            font-weight: normal;
            color: gray;
            text-decoration: none;

        }

        .especial::after{
            content: '««';
            font-weight: normal;
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank ">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>