<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte Externa</title>
    <style>
        @font-face {
            font-family: 'tani' ;
            src: url('fontes/FFF\ Tusj.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de Formatos
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'tani', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nobis. Ea aliquid facilis doloremque, asperiores non alias eius, nam itaque ipsam, est voluptate cupiditate exercitationem! Vitae corporis quasi nobis dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odit, libero ipsa sapiente ex qui vitae harum sequi fugiat praesentium aspernatur earum voluptate, ullam minus. Itaque dolores consequuntur et eum?</p>
</body>
</html>