<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: blueviolet;
            padding: 10px;
        }

        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;
            top: 50%;
            left: 50%;
           transform: translate(-50%, -50%); 
            
        }
    </style>
</head>
<body>

    <section id="conteiner">

        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>