<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado{
            border: 2px solid black;
            width: 350px;
            height: 350px;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
            background-color: lightblue;
        }

        #q1{
            background-color: lightgray;
        }

        #q2{
            background-image: linear-gradient(to bottom, skyblue, blue );
            
        }

        #q3{
            background-image: url("imagens/pattern003.png");
            /*border: none;*/
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>